set -g default-terminal "tmux-256color"
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arthurnavah/tmux-arthur-theme'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @arthur_time_format "%T"
set -g @arthur_widgets "#{battery_icon_status} #{battery_percentage}"

setw -g mode-keys vi
set -g mouse on

# vi selection
bind-key -T copy-mode-vi v send -X begin-selection

# Change prefix Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config prefix+r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Loaded!"

# Move panels
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Move windows
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# Resize panels
bind -r H resize-pane -L 20
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 20

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run tpm
run '~/.tmux/plugins/tpm/tpm'
