[Desktop Entry]
Name=Neovim
GenericName=Text Editor
TryExec=nvim
Exec=alacritty -e nvim %F
Terminal=false
Type=Application
Keywords=Text;editor;
Icon=nvim
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;text/x-go;text/x-sh;text/x-js;text/x-jsx;text/x-ts;text/x-tsx;text/x-css;text/x-scss;text/x-cpp;text/x-php;text/x-python;text/x-py;
